*
  box-sizing: border-box
body
 +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px) 
  .container
    width: 95%
@media (max-width: 768px) 
  .container
    max-width: 580px
    width: 90%
a
  color: $text-color
  text-decoration: none
  
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 16px 35px
  outline: none
  cursor: pointer
  &:hover
    background-color: $hover-color
  &:active
    background-color: $active-color
.section
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
  &-subtitle
    font-size: 16px
    display: block
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px