.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-size: contain
  background-position: center right
  position: relative
  &:before
    content: ""
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    width: 360px
    line-height: 35px
    margin-bottom: 24px
    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
    +reg
  &__input
    display: flex
    justify-content: spase-between
    margin-bottom: 15px
    // width: 100%
    width: 495px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    +bold
  &-contact
    display: flex
    justify-content: space-between
    width: 100%
  &__text
    // display: flex
    width: 230px
    font-size: 15px
    margin-right: 10px
    line-height: 24px
    margin-top: 25px
  &-tell
    width: 210px
    font-size: 15px
    line-height: 24px
    margin-top: 25px
    // display: flex
    // justify-content: center
    // flex-direction: column
  &__phone
    +bold
    font-size: 15px


@media (max-width: 1200px)
  .offer
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media (max-width: 768px) 
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
